{
    "cSpell.words": [
        "birthyear",
        "BMIJOHN",
        "BMIMARK",
        "Furahi",
        "jina",
        "maembe",
        "mandizi",
        "matunda",
        "pesa",
        "sato",
        "Tomoko"
    ]
}