{
    "cSpell.words": [
        "arrayname",
        "birthyear",
        "BMIJOHN",
        "BMIMARK",
        "Chingwe",
        "Furahi",
        "jina",
        "maembe",
        "Mahia",
        "mananasi",
        "mandizi",
        "matunda",
        "pesa",
        "sato",
        "Tomoko",
        "Wazito"
    ]
}